programa
{
//Desafio 2:** Desenvolver um programa que exiba os números em ordem decrescente de 100 até 1.
	inclua biblioteca Util --> u
	
	funcao inicio()
	{
		inteiro contador = 20
		enquanto(contador > 0){
		escreva(contador + "\n")
			contador--
			Util.aguarde(100)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */