programa
{
	
	funcao inicio()
	{
		caracter nome, disciplina
		inteiro nota1, nota2, nota3, nota4, media

		escreva  ("Informe seu nome: ")
		leia (nome)

		escreva ("Informe a disciplina que deseja vizualizar as notas: ")
		leia (disciplina)

		escreva ("Informe a sua primeira nota: ")
		leia (nota1)

		escreva ("Informe a sua segunda nota: ")
		leia (nota2)

		escreva ("Informe a sua terceira nota: ")
		leia (nota3)

		escreva ("Informe a sua quarta nota: ")
		leia (nota4)

		media = nota1+nota2+nota3+nota4/4

		escreva ("A sua média é:", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 467; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */